"1 清华大学（北京） 230 0 3.5
"2 北京邮电大学 923 0 1.7
"3 北京大学 119 0 0.4
"4 中国人民大学 464 0 3.0
"5 北京航空航天大学 944 0 3.7
"6 北京师范大学 732 0 3.0
"7 中国农业大学 371 0 1.8
"8 中央民族大学 629 0 3.7
"9 北京理工大学 970 0 2.4
"10 北京交通大学 445 0 1.5
"11 北京科技大学 101 0 0.5
"12 中国政法大学 612 0 3.2
"13 中央财经大学 593 0 0.4
"14 北京外国语大学 828 0 1.1
"15 北京工业大学 601 0 1.9
"16 复旦大学（上海） 558 0 1.8
"17 上海交通大学 572 0 3.0
"18 同济大学 781 0 3.7
"19 华东师范大学 457 0 2.6
"20 上海大学 155 0 2.4
"21 东华大学（上海） 368 0 0.6
"22 上海财经大学 748 0 1.9
"23 南开大学（天津） 319 0 4.6
"24 天津大学 958 0 4.3
"25 重庆大学 525 0 3.7
"26 西南大学（重庆） 540 0 3.2
"27 浙江大学（浙江） 532 0 0.7
"28 浙江工业大学 957 0 1.9
"29 宁波大学 193 0 2.1
"30 南京大学（江苏） 146 0 4.2
"31 东南大学 187 0 2.9
"32 南京航空航天大学 114 0 4.4
"33 南京理工大学 196 0 2.6
"34 河海大学 772 0 0.8
"35 苏州大学 995 0 2.5
"36 中国矿业大学 166 0 3.3
"37 江南大学 795 0 3.3
"38 武汉大学（湖北） 980 0 2.8
"39 华中科技大学 934 0 3.7
"40 武汉理工大学 542 0 0.2
"41 华中师范大学（湖北） 847 0 2.3
"42 中山大学（广东） 846 0 1.0
"43 华南理工大学（广东） 303 0 0.4
"44 暨南大学（广东） 142 0 4.1
"45 深圳大学（广东） 925 0 4.8
"46 南方科技大学（广东） 782 0 3.8
"47 西安交通大学（陕西） 754 0 2.0
"48 西北工业大学（陕西） 875 0 0.0
"49 西北大学（陕西） 591 0 4.0
"50 长安大学（陕西） 918 0 1.9
"51 哈尔滨工业大学 232 0 3.9
"52 哈尔滨工程大学 472 0 4.8
"53 吉林大学（吉林） 179 0 0.4
"54 大连理工大学（辽宁） 528 0 1.2
"55 东北大学（辽宁） 340 0 3.8
"56 大连海事大学（辽宁） 346 0 2.2
"57 山东大学（山东） 517 0 1.7
"58 中国海洋大学（山东） 388 0 1.7
"59 山东科技大学（山东） 532 0 2.2
"60 中国石油大学（华东） 326 0 0.4
"61 四川大学（四川） 128 0 2.1
"62 电子科技大学（四川） 111 0 2.5
"63 西南交通大学（四川） 139 0 3.0
"64 厦门大学（福建） 881 0 4.5
"65 福州大学（福建） 746 0 1.7
"66 华侨大学（福建） 135 0 4.2
"67 兰州大学（甘肃） 976 0 4.8
"68 湖南大学（湖南） 638 0 1.7
"69 中南大学（湖南） 712 0 0.8
"70 湖南师范大学（湖南） 238 1 0.9
"71 国防科技大学（湖南） 631 1 0.5
"72 中国科学技术大学（安徽） 107 1 2.8
"73 安徽大学（安徽） 553 1 3.9
"74 郑州大学（河南） 300 1 1.8
"75 河南大学（河南） 465 1 3.4
"76 云南大学（云南） 829 1 2.0
"77 昆明理工大学（云南） 713 1 3.8
"78 贵州大学（贵州） 645 1 5.0
"79 贵州师范大学（贵州） 612 1 1.5
"80 新疆大学（新疆） 471 1 2.1
"81 西藏大学（西藏） 320 1 3.1
"82 西藏民族大学（陕西） 293 1 4.6
"83 宁夏大学（宁夏） 856 1 1.3
"84 宁夏医科大学（宁夏） 559 1 3.8
"85 青海大学（青海） 805 1 0.1
"86 青海师范大学（青海） 211 1 1.2
"87 南昌大学（江西） 356 0 4.7
"88 南昌航空大学（江西） 505 0 2.1
"89 广西大学（广西） 148 0 2.8
"90 广西师范大学（广西） 938 0 3.6
"91 内蒙古大学（内蒙古） 381 0 0.3
"92 海南大学（海南） 699 0 4.6
"93 燕山大学（河北） 637 0 3.7
"94 太原理工大学（山西） 124 0 4.1
"95 山西大学（山西） 263 0 1.8
"96 香港大学（香港） 619 0 0.1
"97 香港中文大学（香港） 952 0 3.7
"98 香港科技大学（香港） 445 0 3.2
"99 澳门大学（澳门） 790 0 2.9
"100 台湾大学（台湾） 541 0 1.0
"101 西湖（杭州） 398 0 2.0
"102 奥林匹克森林公园 497 0 1.7
"103 九寨沟（四川） 316 0 0.2
"104 黄山（安徽） 506 0 1.6
"105 张家界国家森林公园 908 0 3.6
"106 桂林漓江（广西） 218 0 2.2
"107 长白山天池（吉林） 979 0 3.9
"108 天山天池（新疆） 286 0 1.8
"109 喀纳斯湖（新疆） 431 0 2.3
"110 青海湖（青海） 674 0 0.8
"111 壶口瀑布（山西/陕西） 921 0 2.1
"112 黄果树瀑布（贵州） 392 0 2.0
"113 呼伦贝尔草原（内蒙古） 647 0 2.1
"114 神农架（湖北） 746 0 0.2
"115 三清山（江西） 495 0 4.0
"116 稻城亚丁（四川） 410 0 0.5
"117 梅里雪山（云南） 952 0 4.3
"118 四姑娘山（四川） 943 0 2.3
"119 峨眉山（四川） 505 0 2.0
"120 庐山（江西） 666 0 4.1
"121 武夷山（福建/江西） 982 0 3.6
"122 雁荡山（浙江） 639 1 4.2
"123 崂山（山东） 600 1 2.2
"124 玉龙雪山（云南） 864 1 4.0
"125 普达措国家公园（云南） 813 1 4.4
"126 阿尔山国家森林公园 528 1 2.5
"127 额济纳胡杨林（内蒙古） 550 1 2.7
"128 巴音布鲁克草原（新疆） 356 1 0.5
"129 喀拉峻草原（新疆） 825 1 1.6
"130 张掖丹霞地貌（甘肃） 917 1 0.8
"131 腾冲热海（云南） 748 1 1.6
"132 镜泊湖（黑龙江） 115 1 0.3
"133 赛里木湖（新疆） 792 1 2.9
"134 纳木错（西藏） 998 1 3.0
"135 羊卓雍措（西藏） 115 1 0.7
"136 东川红土地（云南） 430 1 0.2
"137 元阳梯田（云南） 902 1 1.9
"138 荔波小七孔（贵州） 424 1 4.1
"139 黄龙景区（四川） 292 1 2.1
"140 可可西里自然保护区 359 1 0.5
"141 故宫（北京） 490 1 3.3
"142 长城（北京） 123 1 2.5
"143 颐和园（北京） 512 1 3.0
"144 秦始皇兵马俑（西安） 127 1 2.6
"145 布达拉宫（拉萨） 733 1 2.0
"146 莫高窟（敦煌） 280 1 0.3
"147 苏州园林（江苏） 124 1 2.8
"148 平遥古城（山西） 458 1 1.4
"149 丽江古城（云南） 169 1 4.6
"150 鼓浪屿（厦门） 556 1 4.4
"151 天坛（北京） 209 1 1.2
"152 圆明园（北京） 682 1 2.4
"153 明十三陵（北京） 273 1 1.9
"154 承德避暑山庄（河北） 507 1 3.1
"155 云冈石窟（山西） 508 0 4.6
"156 龙门石窟（河南） 798 0 2.6
"157 大足石刻（重庆） 357 0 2.1
"158 乐山大佛（四川） 596 0 1.9
"159 麦积山石窟（甘肃） 906 0 0.8
"160 高昌故城（新疆） 288 0 2.8
"161 交河故城（新疆） 591 0 1.1
"162 殷墟（河南安阳） 911 0 3.7
"163 曲阜三孔（山东） 222 0 3.5
"164 南京夫子庙（江苏） 939 0 2.9
"165 中山陵（南京） 839 0 4.1
"166 寒山寺（苏州） 880 0 3.0
"167 岳阳楼（湖南） 109 0 4.2
"168 黄鹤楼（武汉） 671 0 4.9
"169 滕王阁（南昌） 980 0 1.9
"170 沈阳故宫（辽宁） 451 0 3.4
"171 大理崇圣寺三塔（云南） 775 0 1.9
"172 嘉峪关（甘肃） 779 0 1.2
"173 山海关（河北） 951 0 3.8
"174 阆中古城（四川） 331 0 2.8
"175 凤凰古城（湖南） 423 0 4.4
"176 宏村（安徽） 473 0 2.2
"177 西递（安徽） 175 0 3.0
"178 开平碉楼（广东） 119 0 4.2
"179 福建土楼（福建） 439 0 1.1
"180 周庄（江苏） 730 0 4.5
"181 同里古镇（江苏） 105 0 3.3
"182 南浔古镇（浙江） 851 0 1.9
"183 乌镇（浙江） 821 0 3.4
"184 西塘（浙江） 863 0 3.9
"185 外滩（上海） 450 0 1.4
"186 广州塔（广州） 917 0 3.1
"187 东方明珠塔（上海） 1000 0 3.3
"188 大唐不夜城（西安） 434 0 0.9
"189 都江堰（四川） 345 0 0.8
"190 上海迪士尼乐园 965 0 0.4
"191 北京798艺术区 834 0 3.6
"192 珠海长隆海洋王国 366 0 4.4
"193 横店影视城（浙江） 171 0 4.3
"194 哈尔滨冰雪大世界 917 0 2.6
"195 深圳华侨城 224 0 4.3
"196 成都大熊猫繁育基地 306 0 2.1
"197 茶卡盐湖（青海） 227 0 3.5
"198 霞浦滩涂（福建） 764 0 4.9
"199 北京环球影城 789 0 2.9
"200 广州长隆旅游度假区 332 0 0.7
"201 深圳欢乐谷 153 1 1.9
"202 杭州宋城 443 1 2.9
"203 西安城墙 100 1 4.3
"204 成都宽窄巷子 666 1 2.5
"205 重庆洪崖洞 523 1 2.6
"206 长沙橘子洲头 654 1 3.8
"207 厦门曾厝垵 822 1 4.7
"208 青岛八大关 533 1 2.3
"209 三亚亚龙湾 988 0 4.4
"210 三亚天涯海角 216 0 4.2
"211 哈尔滨中央大街 829 0 4.7
"212 大连星海广场 783 0 1.2
"213 天津之眼 609 0 2.8
"214 澳门大三巴牌坊 520 0 4.4
"215 香港迪士尼乐园 975 0 4.0
"216 台北1011大楼 146 0 3.8
"217 日月潭（台湾） 954 0 4.7
"218 阿里山（台湾） 793 0 3.6
"219 虎跳峡（云南） 335 0 1.9
"220 泸沽湖（云南） 945 0 1.6
"221 日坛 893 0 4.2
"222 月坛 877 0 0.4
"223 地坛 775 0 3.9
"224 王府井 778 0 3.2
"225 北海公园 559 0 0.4
"226 南锣鼓巷 951 0 2.4
"227 鼓楼大街 121 0 1.7
"228 朝阳公园 660 0 4.9
"229 麋鹿苑 289 0 4.2
"230 天安门 456 0 0.7
"231 西单 972 0 0.2
"232 东单 919 0 0.6
"233 台北101大楼 761 0 2.9
"234 四合院 652 0 0.4
"235 水立方 794 0 2.6
"236 鸟巢 838 0 2.6
"237 红领巾公园 398 0 2.5
"238 千岛湖（浙江） 842 0 3.3
"239 沙坡头（宁夏） 474 0 0.5
"240 趵突泉（济南） 686 0 0.0
"241 峨眉山金顶（四川） 667 0 4.4
"242 青海塔尔寺（青海） 567 0 0.0
"243 西江千户苗寨（贵州） 399 0 1.1
"244 德天瀑布（广西） 438 0 3.9
"245 龙脊梯田（广西） 668 0 4.2
"246 东澳岛（广东） 579 0 2.0
"247 南迦巴瓦峰（西藏） 757 0 1.1
"248 珠穆朗玛峰大本营（西藏） 259 0 0.1
"249 若尔盖花湖（四川） 126 0 0.7
"250 扎龙自然保护区（黑龙江） 967 0 1.8
"251 罗平油菜花海（云南） 344 0 4.0
"252 普者黑（云南） 597 0 2.8
"253 西双版纳热带植物园 475 0 3.1
"254 镇远古镇（贵州） 617 0 3.6
"255 阆中古城新（四川） 958 0 4.3
"256 东关清真大寺（青海） 306 1 1.7
"257 坎儿井（新疆） 907 1 3.8
"258 火焰山（新疆） 672 1 1.7
"259 敦煌雅丹地质公园 820 1 1.2
"260 中山陵音乐台（南京） 280 0 0.7
"261 世贸天阶 216 1 0.5
"262 尚都SOHO 886 1 0.5
"263 潘家园 445 1 1.0
"264 蓝岛 830 1 3.6
"265 四惠 290 1 2.2
"266 永安里 357 1 0.8
"267 大北窑 862 1 1.4
"268 燕山 853 1 4.1
"269 喇叭沟原始森林公园 334 1 2.2
"270 国家大剧院 993 1 1.0
"271 鼋头渚（无锡） 181 1 4.4
"272 云水谣古镇（福建） 268 1 0.0
"273 崀山（湖南） 713 1 2.7
"274 龙虎山（江西） 865 1 3.3
"275 三坊七巷（福州） 310 1 3.7
"276 鼓山（福州） 450 1 3.3
"277 白水洋（福建） 955 1 2.9
"278 太姥山（福建） 893 1 0.4
"279 冠豸山（福建） 605 1 3.1
"280 湄洲岛（福建） 741 1 4.0
"281 平潭岛（福建） 310 1 0.8
"282 武夷山九曲溪（福建） 817 0 4.6
"283 清源山（福建） 390 1 2.0
"284 东山岛（福建） 438 1 2.8
"285 南靖云水谣（福建） 183 1 3.9
"286 永定土楼（福建） 205 1 2.4
"287 泰宁大金湖（福建） 326 1 2.3
"288 白水洋-鸳鸯溪（福建） 268 1 4.7
"289 冠豸山（福建） 686 1 0.6
"290 湄洲岛妈祖庙（福建） 751 1 3.9
"291 三清山（江西） 772 0 5.0
"292 龙虎山（江西） 826 1 1.7
"293 井冈山（江西） 694 1 1.0
"294 婺源篁岭（江西） 183 1 4.6
"295 武功山（江西） 462 1 2.4
"296 庐山西海（江西） 972 0 3.0
"297 明月山（江西） 456 1 0.2
"298 龟峰（江西） 125 1 0.2
"299 大觉山（江西） 247 1 3.7
"300 景德镇古窑（江西） 205 1 0.9
