<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>diarywindow</class>
 <widget class="QWidget" name="diarywindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="sitesearch">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>按景点搜索</string>
   </property>
  </widget>
  <widget class="QPushButton" name="titlesearch">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>10</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>按名称搜索</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="popularityorder">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>按热度排序</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="scoreorder">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>按评分排序</string>
   </property>
  </widget>
  <widget class="QPushButton" name="writediary">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>写日记</string>
   </property>
  </widget>
  <widget class="QListWidget" name="diaryslist">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>681</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>41</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_local_diary">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>450</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>加载本地日记</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="mainsort">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>综合排序</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchbar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入搜索内容</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_page">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>450</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>下一页</string>
   </property>
  </widget>
  <widget class="QLabel" name="page_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>450</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>当前页码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="previous_page">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>450</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>上一页</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
